<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="Flurl.Http" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>
