# MySolution

./: Directory.Packages.props  Dockerfile  LICENSE  MySolution.sln  README.md  config.md  docker-compose.yml  prometheus.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Middleware/: SecurityHeadersMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsing.cs
src/Application/Common/Behaviors/: CachingBehavior.cs  ICacheableQuery.cs  LoggingBehavior.cs  LoggingBehaviorAttribute.cs  ValidationBehavior.cs
src/Application/Common/Contracts/: UserCreatedIntegrationEvent.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDapperRepository.cs  IDistributedCacheService .cs  IElasticsearchService.cs  IHttpClientService.cs  IMongoRepository.cs  INotificationService.cs  ITenantService.cs  IUnitOfWork.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  IDocument.cs  IMustHaveTenant.cs
src/Domain/Entities/Tenants/: Tenant.cs
src/Domain/Entities/Users/: User.cs
src/Domain/Entities/Users/Events/: UserCreatedEvent.cs
src/Domain/Outbox/: OutboxMessage.cs
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Caching/: DistributedCacheService.cs  MultiLayerCacheService.cs  RedisCacheService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Configurations/: ElasticsearchSettings.cs  JwtSettings.cs  MessageBrokerSettings.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Dapper/: UnitOfWork.cs  UserDapperRepository.cs
src/Infrastructure/Persistence/Mongo/: MongoRepository.cs
src/Infrastructure/Persistence/Services/: CurrentUserService.cs  FlurlHttpClientService.cs  TenantService.cs
src/Infrastructure/Search/: ElasticsearchService.cs
src/WebAPI/: GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/WebAPI/DTOs/: LoginRequestDto.cs
src/WebAPI/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs
src/WebAPI/Hubs/: NotificationHub.cs
src/WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  TenantResolutionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: SignalRNotificationService.cs
