<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageVersion Include="Flurl.Http" Version="4.0.2" />
	<PackageVersion Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	<PackageVersion Include="MassTransit" Version="8.5.2" />
	<PackageVersion Include="MediatR" Version="13.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
	<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
	<PackageVersion Include="MongoDB.Bson" Version="3.4.3" />
	<PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.1.6" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	<PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
	<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.21" />
	<PackageVersion Include="Hangfire.SqlServer" Version="1.8.21" />
	<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.2" />
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
	<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
	<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>
</Project>